+----------------------+
|      Persona         |
+----------------------+
| - nombre: str        |
| - estatura: float    |
| - edad: int          |
+----------------------+
| + __init__()         |
| + __str__()          |
+----------------------+

          |
          |  tiene relación con
          v

+----------------------+
|      Animal          |
+----------------------+
| - especie: str       |
| - nombre: str        |
| - edad: int          |
+----------------------+
| + __init__()         |
| + __str__()          |
+----------------------+
