<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>10</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_idPersona: number
_nombre: string
_apellido: string
_edad: number
_ contadorPersonas _
--
getIdPersona(): number
getNombre(): string
setNombre(string)
getApellido(): string
setApellido(string)
getEdad(): number
setEdad(string)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_idEmpleado: Long
_sueldo: number
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
_idCliente: number
_fechaRegistro: Date
--
getIdCliente(): number
getFechaRegistro(): Date
setFechaRegistro(Date)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>230</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;330;70</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>270</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>